function rss_plot(t,Q)

% Extract th1, th2, th3, th4, th5, th6 from y matrix
th1 = Q(:, 1); % Replace 1 with the correct column index for th1
th2 = Q(:, 2); % Replace 2 with the correct column index for th2
th3 = Q(:, 3); % Replace 3 with the correct column index for th3
th4 = Q(:, 4); % Replace 4 with the correct column index for th4
th5 = Q(:, 5); % Replace 5 with the correct column index for th5
th6 = Q(:, 6); % Replace 6 with the correct column index for th6

% Plotting th1, th2, th3, th4, th5, th6 vs time in a single graph with box markers
figure;
hold on;
plot(t, th1, '-s', 'LineWidth', 2, 'DisplayName', '\theta_1');
plot(t, th2, '-s', 'LineWidth', 2, 'DisplayName', '\theta_2');
plot(t, th3, '-s', 'LineWidth', 2, 'DisplayName', '\theta_3');
plot(t, th4, '-s', 'LineWidth', 2, 'DisplayName', '\theta_4');
plot(t, th5, '-s', 'LineWidth', 2, 'DisplayName', '\theta_5');
plot(t, th6, '-s', 'LineWidth', 2, 'DisplayName', '\theta_6');
hold off;

% Add labels and legend
xlabel('Time');
ylabel('Values');
title('\theta_1 to \theta_6 vs Time');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;

% Extract shi1, shi2, shi3, shi4, shi5, shi6 from y matrix
shi1 = Q(:, 13); % Replace 13 with the correct column index for shi1
shi2 = Q(:, 14); % Replace 14 with the correct column index for shi2
shi3 = Q(:, 15); % Replace 15 with the correct column index for shi3
shi4 = Q(:, 16); % Replace 16 with the correct column index for shi4
shi5 = Q(:, 17); % Replace 17 with the correct column index for shi5
shi6 = Q(:, 18); % Replace 18 with the correct column index for shi6

% Plotting shi1, shi2, shi3, shi4, shi5, shi6 vs time in a single graph with dot markers
figure;
hold on;
plot(t, shi1, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_1');
plot(t, shi2, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_2');
plot(t, shi3, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_3');
plot(t, shi4, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_4');
plot(t, shi5, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_5');
plot(t, shi6, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_6');
hold off;

% Add labels and legend
xlabel('Time');
ylabel('Values');
title('\sigma_1 to \sigma_6 vs Time');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;


% Extract phi1, phi2, phi3, phi4, phi5, phi6 from y matrix
phi1 = Q(:, 7); % Replace 7 with the correct column index for phi1
phi2 = Q(:, 8); % Replace 8 with the correct column index for phi2
phi3 = Q(:, 9); % Replace 9 with the correct column index for phi3
phi4 = Q(:, 10); % Replace 10 with the correct column index for phi4
phi5 = Q(:, 11); % Replace 11 with the correct column index for phi5
phi6 = Q(:, 12); % Replace 12 with the correct column index for phi6


% Plotting phi1, phi2, phi3, phi4, phi5, phi6 vs time in a single graph
figure;
hold on;
plot(t, phi1, '-x', 'LineWidth', 2, 'DisplayName', '\phi_1');
plot(t, phi2, '-x', 'LineWidth', 2, 'DisplayName', '\phi_2');
plot(t, phi3, '-x', 'LineWidth', 2, 'DisplayName', '\phi_3');
plot(t, phi4, '-x', 'LineWidth', 2, 'DisplayName', '\phi_4');
plot(t, phi5, '-x', 'LineWidth', 2, 'DisplayName', '\phi_5');
plot(t, phi6, '-x', 'LineWidth', 2, 'DisplayName', '\phi_6');
hold off;

% Add labels and legend
xlabel('Time');
ylabel('Values');
title('\phi_1 to \phi_6 vs Time');
legend show;
grid on;

% Set thick border for the plot
set(gca, 'LineWidth', 2);




% Extract x,y,z from y
x = Q(:, 19); % Replace 19 with the correct column index for x
y = Q(:, 20); % Replace 20 with the correct column index for y
z = Q(:, 21); % Replace 21 with the correct column index for z

% Plotting x, y, z vs time in a single graph with rhombus (diamond) markers
figure;
hold on;
plot(t, x, '-d', 'LineWidth', 2, 'DisplayName', 'x');
plot(t, y, '-d', 'LineWidth', 2, 'DisplayName', 'y');
plot(t, z, '-d', 'LineWidth', 2, 'DisplayName', 'z');
hold off;

% Add labels and legend
xlabel('Time');
ylabel('Values');
title('x, y, z vs Time');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;


% Extract alpha,beta,gamma from y
alpha = Q(:, 22); % Replace 22 with the correct column index for alpha
beta = Q(:, 23); % Replace 23 with the correct column index for beta
gamma = Q(:, 24); % Replace 24 with the correct column index for gamma

% Plotting alpha, beta, gamma vs time in a single graph with heart markers
figure;
hold on;
plot(t, alpha, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\alpha');
plot(t, beta, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\beta');
plot(t, gamma, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\gamma');
hold off;

% Add labels and legend
xlabel('Time');
ylabel('Values');
title('\alpha, \beta, \gamma vs Time');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;
