function rss_plot(t,Q)

% Extract th1, th2, th3, th4, th5, th6 from Q matrix
th1 = Q(:, 1);
th2 = Q(:, 2);
th3 = Q(:, 3);
th4 = Q(:, 4);
th5 = Q(:, 5);
th6 = Q(:, 6);

% Plotting th1, th2, th3, th4, th5, th6 vs time in a single graph with box markers
figure;
hold on;
plot(t, th1, '-s', 'LineWidth', 2, 'DisplayName', '\theta_1');
plot(t, th2, '-s', 'LineWidth', 2, 'DisplayName', '\theta_2');
plot(t, th3, '-s', 'LineWidth', 2, 'DisplayName', '\theta_3');
plot(t, th4, '-s', 'LineWidth', 2, 'DisplayName', '\theta_4');
plot(t, th5, '-s', 'LineWidth', 2, 'DisplayName', '\theta_5');
plot(t, th6, '-s', 'LineWidth', 2, 'DisplayName', '\theta_6');
hold off;

% Add labels and legend
xlabel('Time', 'Interpreter', 'latex');
ylabel('Values', 'Interpreter', 'latex');
title('$\theta_1$ to $\theta_6$ vs Time', 'Interpreter', 'latex');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;

% Extract shi1, shi2, shi3, shi4, shi5, shi6 from Q matrix
shi1 = Q(:, 13);
shi2 = Q(:, 14);
shi3 = Q(:, 15);
shi4 = Q(:, 16);
shi5 = Q(:, 17);
shi6 = Q(:, 18);

% Plotting shi1, shi2, shi3, shi4, shi5, shi6 vs time in a single graph with dot markers
figure;
hold on;
plot(t, shi1, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_1');
plot(t, shi2, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_2');
plot(t, shi3, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_3');
plot(t, shi4, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_4');
plot(t, shi5, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_5');
plot(t, shi6, '-o', 'LineWidth', 2, 'DisplayName', '\sigma_6');
hold off;

% Add labels and legend
xlabel('Time', 'Interpreter', 'latex');
ylabel('Values', 'Interpreter', 'latex');
title('$\sigma_1$ to $\sigma_6$ vs Time', 'Interpreter', 'latex');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;

% Extract phi1, phi2, phi3, phi4, phi5, phi6 from Q matrix
phi1 = Q(:, 7);
phi2 = Q(:, 8);
phi3 = Q(:, 9);
phi4 = Q(:, 10);
phi5 = Q(:, 11);
phi6 = Q(:, 12);

% Plotting phi1, phi2, phi3, phi4, phi5, phi6 vs time in a single graph
figure;
hold on;
plot(t, phi1, '-x', 'LineWidth', 2, 'DisplayName', '\phi_1');
plot(t, phi2, '-x', 'LineWidth', 2, 'DisplayName', '\phi_2');
plot(t, phi3, '-x', 'LineWidth', 2, 'DisplayName', '\phi_3');
plot(t, phi4, '-x', 'LineWidth', 2, 'DisplayName', '\phi_4');
plot(t, phi5, '-x', 'LineWidth', 2, 'DisplayName', '\phi_5');
plot(t, phi6, '-x', 'LineWidth', 2, 'DisplayName', '\phi_6');
hold off;

% Add labels and legend
xlabel('Time', 'Interpreter', 'latex');
ylabel('Values', 'Interpreter', 'latex');
title('$\phi_1$ to $\phi_6$ vs Time', 'Interpreter', 'latex');
legend show;
grid on;

% Set thick border for the plot
set(gca, 'LineWidth', 2);

% Extract x, y, z from Q matrix
x = Q(:, 19);
y = Q(:, 20);
z = Q(:, 21);

% Plotting x, y, z vs time in a single graph with rhombus (diamond) markers
figure;
hold on;
plot(t, x, '-d', 'LineWidth', 2, 'DisplayName', 'x');
plot(t, y, '-d', 'LineWidth', 2, 'DisplayName', 'y');
plot(t, z, '-d', 'LineWidth', 2, 'DisplayName', 'z');
hold off;

% Add labels and legend
xlabel('Time', 'Interpreter', 'latex');
ylabel('Values', 'Interpreter', 'latex');
title('x, y, z vs Time', 'Interpreter', 'latex');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;

% Extract alpha, beta, gamma from Q matrix
alpha = Q(:, 22);
beta = Q(:, 23);
gamma = Q(:, 24);

% Plotting alpha, beta, gamma vs time in a single graph with heart markers
figure;
hold on;
plot(t, alpha, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\alpha');
plot(t, beta, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\beta');
plot(t, gamma, '-h', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r', 'MarkerSize', 10, 'DisplayName', '\gamma');
hold off;

% Add labels and legend
xlabel('Time', 'Interpreter', 'latex');
ylabel('Values', 'Interpreter', 'latex');
title('$\alpha, \beta, \gamma$ vs Time', 'Interpreter', 'latex');
legend show;
grid on;

% Thick border for the plot
ax = gca;
ax.LineWidth = 2;
